{
    "server_executable": "M:\\Starbound_Things\\OpenStarbound-Windows-Server\\win\\starbound_server.exe",
    "server_directory": "M:\\Starbound_Things\\OpenStarbound-Windows-Server\\win",
    "ngrok_executable": "M:\\Starbound_Things\\OpenStarbound-Windows-Server\\win\\tools\\ngrok.exe",
    "ngrok_directory": "M:\\Starbound_Things\\OpenStarbound-Windows-Server\\win\\tools",
    "universe_path": "...",
    "assets_path": "...",
    "use_ngrok": true
}